<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kalkulator</title>
  <link rel="stylesheet" href="/src/style.css" />
</head>
<body>
  <div class="calculator">
    <div class="calculator__display" id="display">0</div>
    <div class="calculator__buttons">
      <button data-key="7">7</button>
      <button data-key="8">8</button>
      <button data-key="9">9</button>
      <button data-key="/">/</button>

      <button data-key="4">4</button>
      <button data-key="5">5</button>
      <button data-key="6">6</button>
      <button data-key="*">*</button>

      <button data-key="1">1</button>
      <button data-key="2">2</button>
      <button data-key="3">3</button>
      <button data-key="-">-</button>

      <button data-key="0">0</button>
      <button data-key=".">.</button>
      <button data-key="+">+</button>
      <button data-key="C">C</button>

      <button data-key="←">←</button>
      <button data-key="=">=</button>
    </div>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>
</html>
