<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Custom code
    
    -->
    <title>Challenges</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-size: xx-small;
      }
      h1 {
        font-weight: 100;
      }
      p {
        margin: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
      }
      #challange4 p {
        min-height: 50px;
      }
      li#item1,
      li#item2,
      li#item3 {
        color: white;
        margin: 0;
        padding: 0;
      }
      a#link1,
      a#link2,
      a#link3 {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Frontend Challenges for Frontend Course</h1>

    <section id="challenge1">
      <h2>Text</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus
        nulla sed ullamcorper facilisis. Morbi dapibus egestas neque in
        vehicula. Cras elementum mauris eu elit luctus, porttitor rutrum dui
        fermentum. Nullam luctus nibh diam, ac feugiat diam venenatis malesuada.
        Proin in neque tortor. Aenean lacinia suscipit augue non pellentesque.
        Morbi id laoreet ex. Vestibulum vel tortor pharetra, rutrum nisi vel,
        fermentum nunc. Quisque ultrices pulvinar dignissim.
      </p>
      <p>
        Etiam non neque dolor. Nam velit est, scelerisque eget dapibus quis,
        condimentum eget ex. Interdum et malesuada fames ac ante ipsum primis in
        faucibus. Cras sit amet felis et orci semper consectetur. Curabitur
        blandit diam massa, et vestibulum metus bibendum non. Vestibulum non
        pretium nisl. Nulla vel est rutrum, ultrices felis nec, tempor est.
      </p>
    </section>

    <section id="challenge2">
      <h2>Boxes</h2>
      <div id="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </section>

    <section id="challenge3">
      <h2>Links</h2>
      <ul>
        <li id="item1" class="food-item">
          <a
            id="link1"
            class="food-link"
            href="https://www.almanac.com/recipe/silver-dollar-cheese-biscuits"
            target="_blank"
            >Silver Dollar Cheese Biscuits</a
          >
        </li>
        <li id="item2" class="food-item">
          <a
            id="link2"
            class="food-link"
            href="https://www.almanac.com/recipe/pan-fried-cinnamon-bananas-dessert"
            target="_blank"
            >Pan-Fried Cinnamon Bananas Dessert</a
          >
        </li>
        <li id="item3" class="food-item">
          <a
            id="link3"
            class="food-link"
            href="https://www.almanac.com/recipe/pear-noli-cups"
            target="_blank"
            >Pear-noli Cups</a
          >
        </li>
      </ul>
    </section>

    <section id="challenge4">
      <h2>Too much</h2>

      <p>Hello</p>
      <p></p>
      <p>World</p>
      <p></p>
      <p>Of Worlds</p>

      <input type="text" placeholder="Type here" />
      <input type="text" placeholder="Type here" disabled />
      <input type="text" placeholder="Type here" />
      <input type="text" placeholder="Type here" disabled />

      <a href="https://www.almanac.com/recipe/pear-noli-cups" target="_blank"
        >Pear-noli Cups</a
      >
      <a
        href="https://www.almanac.com/recipe/pan-fried-cinnamon-bananas-dessert"
        target="_blank"
        >Pan-Fried Cinnamon Bananas Dessert</a
      >
      <a
        href="https://www.almanac.com/recipe/silver-dollar-cheese-biscuits"
        target="_blank"
        >Silver Dollar Cheese Biscuits</a
      >
      <a href="https://www.almanac.com/plant/roses" target="_blank"
        >The Old Farmer's Almanac</a
      >
      <a
        href="https://www.gardeningknowhow.com/ornamental/bulbs/tulips"
        target="_blank"
        >Gardening Know How</a
      >
    </section>

    <section id="challenge5">
      <h2>Images</h2>
      <figure id="ariel">
        <img
          src="https://www.komar.de/media/catalog/product/cache/5/image/9df78eab33525d08d6e5fb8d27136e95/I/A/IADX6-013.jpg"
          alt="Ariel from Disney's The Little Mermaid"
        />
        <figcaption>
          Image from <a href="https://www.komar.de/en/ariel-rise.html">Komar</a>
        </figcaption>
      </figure>
    </section>
  </body>
</html>