
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;800&display=swap');

html body {
    background-color: lightblue;
    color: darkblue;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

html h1 {
    font-weight: 800;
    text-align: center;
}

html p {
    font-size: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

#boxes .box:nth-child(1) {
    background-color: lightgreen;
    border-radius: 50%;
}

#boxes .box:nth-child(1):hover {
    background-color: lightpink;
}
#boxes .box:nth-child(2) {
    background-color: lightslategray;
    border: 10px solid black;
    box-sizing: border-box;
}
#boxes .box:nth-child(2):hover {
    background-color: black;
    border-color: lightslategray;
}

#boxes .box:nth-child(3) {
    background: linear-gradient(to bottom, white 50%, red 50%);
}
#boxes .box:nth-child(3):hover {
    background: linear-gradient(to bottom, red 50%, white 50%);
}

#challenge3 a.food-link{
    color: darkblue;
    text-decoration: underline;
}
#challenge3 a.food-link:visited {
    color: lightslategray;
}
#challenge3 a.food-link:hover {
    color: red;
    font-weight: bold;
}
#challenge3 ul {
    list-style: '🍔 ';
}

#challenge4 p:empty,
#challenge4 input:disabled,
#challenge4 a[href*="recipe"] {
    display: none;
}

#challenge5 img {
    width: 70%;
    min-width: 100px;
    max-width: 500px;
}

#challenge5 figcaption {
    font-size: 0.7rem;
}