<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Flower blog">
    <meta name="keywords" content="blog, flowers, gardening">
    <meta name="author" content="XYZ">
    <title>Flower Enthusiast Blog</title>
</head>

<body>
    <header>
        <h1>Welcome to the flower enthusiast blog</h1>
        <nav>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Popular Flowers">Popular Flowers</a></li>
                <li><a href="#Gardening Tips">Gardening Tips</a></li>
                <li><a href="#Videos">Videos</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="About">
            <h2>About this blog</h2>
            <p>Welcome to my flower blog! I share tips on growing, caring for, and enjoying beautiful blooms in your home and garden.</p>
            <p>This blog is a space where flower enthusiasts can find helpful information, tips, and inspiration for creating beautiful gardens and caring for their flowers.</p>
            <figure></figure><img src="images/field_of_flowers.jpg" alt="field_of_flowers" width="400" ><figcaption>flowers</figcaption></figure>
        </section>
    
        <section id="Popular Flowers">
            <h2>Popular Flowers</h2>
            <p>Discover some of the most popular flowers that gardeners love to plant and care for. These flowers bring vibrant colors and beauty to any garden.</p>
            <!-- to article -->
            <section id="Tulips">
                <h3>Tulips</h3>
                <p>Tulips are one of the most beloved spring flowers, known for their vibrant colors and variety. Learn how to grow them successfully in your garden.</p>
                <figure><img src="images/tulips.png" alt="tulips" width="400" ><figcaption>tulips</figcaption></figure>
                <p><a href="https://www.gardeningknowhow.com/ornamental/bulbs/tulips">Learn more about tulips</a></p>
            </section>

            <section id="Roses">
                <h3>Roses</h3>
                <p>Roses are known for their beauty and fragrance. They are a symbol of love and elegance, perfect for any garden or home decor.</p>
                <figure><img src="images/roses.jpg" alt="roses" width="400" ><figcaption>roses</figcaption></figure>
                <p><a href="https://www.almanac.com/plant/roses">Learn more about roses</a></p>
            </section>
        </section>

        <section id="Gardening Tips">
            <h2>Gardening Tips</h2>
            <p>This section provides valuable gardening tips to help you care for your flowers and create a thriving garden. From planting to watering, we've got you covered!</p>

            <section id="Plant flowers">
                <h3>How to plant flowers</h3>
                <p>Learn the essential steps for planting flowers in your garden to ensure healthy growth and beautiful blooms.</p>
                <p><a href="https://www.bhg.com/gardening/flowers/">Learn more about planting flowers</a></p>
            </section>

            <section id="Watering Garden">
                <h3>How to water your garden</h3>
                <p>Proper watering is key to maintaining a healthy garden. Learn how much water your flowers need to thrive.</p>
                <p><a href="https://www.gardeningknowhow.com/garden-how-to/watering">Learn more about watering your garden</a></p>
            </section>
        </section>

        <section id="Videos">
            <h2>Flower Videos</h2>
            <p>Watch informative and inspiring videos about flowers and gardening. These videos offer visual guides on how to care for flowers and create beautiful gardens.</p>
            <video width="400" controls>
                <source src="videos/flower.webm" type="video/webm">
                <source src="videos/flower.mp4" type="video/mp4">
                <p>Your browser does not support video formats, here is the link to the video</p>
            </video>
        </section>

        <section id="Contact">
            <h2>Contact me</h2>
            <p>If you have any questions or want to share your gardening experiences, feel free to reach out. I'm always happy to hear from fellow flower enthusiasts!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Flower Enthusiast Blog. All rights reserved.</p>
        <p>Contact: <a href="mailto:example@email.com">example@email.com</a></p>
    </footer>
</body>

</html>
