<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Todo List</title>
  </head>
  <body>
    <div class="body__wrapper">
      <header class="header__wrapper">
        <h1>Hello, Mateusz!</h1>
      </header>
      <main class="main">
        <section>
          <form id="add-todo-form" class="add-item__container">
            <input
              name="todo-name"
              type="text"
              aria-label="add todo"
              placeholder="What's on your mind?"
              required
              class="add-item__element add-item__input"
            />
            <button type="submit" class="add-item__element add-item__submit">
              Add
            </button>
          </form>
        </section>
        <section class="todos__container">
          <header class="todos-header__container">
            <h2>
              Todo List (<span id="count">4</span> remaining)
              <button id="todos-clear" class="todos-clear">Clear all</button>
            </h2>
          </header>
          <ul id="todo-list" class="todos__list">
          </ul>
        </section>
      </main>
    </div>

    <script src="script.js"></script>
  </body>
</html>
