

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.main_header__header {
  font-size: 2.5rem;
}

.blog__header,
.gallery__header,
.posts h2 {
  font-size: 1.8rem;
  text-align: center;
}

.main_header {
  background-color: white;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

.navigation__item {
  width: 100px;
  height: 100px;
}

.navigation__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100%;
  text-decoration: none;
  color: black;
}

.navigation__link:hover {
  background-color: #f1f1f1;
}

.article__header,
.post__subtitle,
.warning__header {
  font-size: 1.5rem;
}

.blog__header {
  margin: 0;
}

.content__main {
  background-color: #ececf7;
  padding: 1rem 2rem;
}

.article:nth-of-type(odd) .article__figure {
  float: right;
  margin-left: 1rem;
}

.article:nth-of-type(even) .article__figure {
  float: left;
  margin-right: 1rem;
}

.article {
  clear: both;
}

.figure__caption {
  font-size: 0.8rem;
  text-align: center;
}

.warning {
  background-color: #f4c5b7;
  border: 3px solid #faf9f8;
  border-radius: 20px;
  padding: 1rem;
  overflow: hidden; 
}

.warning__header {
  text-align: center;
}

.warning__figure {
  float: left;
  margin-right: 1rem;
}

.gallery {
  text-align: center;
  object-fit: cover;
}

.gallery__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.gallery__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 1rem;
}

.gallery__image {
  width: 100%;
  height: 100%;
}

.gallery__image:nth-child(1) {
  grid-row: span 2; 
  grid-column: 1;
}

.gallery__image:nth-child(2) {
  grid-row: 1;
  grid-column: 3; 
}

.gallery__image:nth-child(3) {
  grid-row: 2;
  grid-column: 2 / span 2; 
}
  
